GameEngine/View/MainView.xaml

<UserControl x:Class="GameEngine.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <!-- 
        We are binding this listbox to the observable collection named "Settings"
        inside the MainViewModel. Each item in this collection is a view-model.
        When an item in this listbox is selected, it will show the corresponding view.
        It achieves this through the "ContentControl" below.
        -->
        <Grid Grid.Column="0">
            <ListBox x:Name="ListBoxMenu"                    
                 Grid.Column="0" Margin="5"
                 ItemsSource="{Binding Settings}"
                 SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Blah" Padding="10"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Border Grid.Column="1" Margin="5" BorderBrush="#FF7F9DB9" BorderThickness="1">
            <ContentControl Content="{Binding ElementName=ListBoxMenu, Path=SelectedItem}"/>
        </Border>
    </Grid>
</UserControl>
